FROM ubuntu:14.04

USER root

RUN if getent passwd runner > /dev/null 2>&1; then userdel runner; fi
RUN groupadd -f -g 1000 runner
RUN useradd -ms /bin/bash -r -u 1000 -g 1000 runner

RUN apt-get update -qq
ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN mkdir -p /usr/local/etc/php/conf.d
RUN printf '[PHP]\ndate.timezone = "Europe/Moscow"\n' > /usr/local/etc/php/conf.d/tzone.ini

RUN DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common
RUN DEBIAN_FRONTEND=noninteractive add-apt-repository -y "ppa:git-core/ppa"
RUN DEBIAN_FRONTEND=noninteractive add-apt-repository -y "ppa:ubuntu-toolchain-r/test"

RUN dpkg --add-architecture i386
RUN apt-get update -qq

# Resolve conflicts
RUN apt-get remove -y \
    binutils \
    build-essential \
    cpp \
    cpp-4.8 \
    g++ \
    g++-4.8 \
    gcc \
    gcc-4.8 \
    gir1.2-atk-1.0 \
    gir1.2-freedesktop \
    gir1.2-gdkpixbuf-2.0 \
    gir1.2-glib-2.0 \
    gir1.2-gtk-3.0 \
    gir1.2-pango-1.0 \
    libatk1.0-dev \
    libbabl-0.0-0-dev \
    libcairo2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libgdk-pixbuf2.0-dev \
    libgirepository-1.0-1 \
    libglib2.0-dev \
    libgtk-3-dev \
    libharfbuzz-dev \
    libpango1.0-dev \
    libpixman-1-dev \
    libpng12-dev \
    libwayland-dev \
    libxcomposite-dev \
    libxft-dev \
    libxi-dev \
    libxi-dev gcc \
    libxkbcommon-dev

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    dos2unix \
    git \
    ninja-build \
    p7zip-full \
    sudo \
    udev \
    wget \
    \
    debconf:i386 \
    md5deep:i386 \
    \
    g++-8:i386 \
    gcc-8:i386 \
    libc6-dev:i386 \
    libstdc++-8-dev:i386 \
    linux-libc-dev:i386 \
    \
    binutils:i386 \
    libasound2-dev:i386 \
    libdbus-1-dev:i386 \
    libegl1-mesa-dev:i386 \
    libfontconfig1-dev:i386 \
    libgegl-dev:i386 \
    libgl1-mesa-dev:i386 \
    libgles2-mesa:i386 \
    libgles2-mesa-dev:i386 \
    libglm-dev:i386 \
    libglu1-mesa-dev:i386 \
    libgtk-3-dev:i386 \
    libjpeg-dev:i386 \
    libmirclient-dev:i386 \
    libpng-dev:i386 \
    libproxy-dev:i386 \
    libpulse-dev:i386 \
    libsdl2-dev:i386 \
    libudev-dev:i386 \
    libwayland-dev:i386 \
    libx11-dev:i386 \
    libx11-xcb-dev:i386 \
    "^libxcb.*:i386" \
    libxcursor-dev:i386 \
    libxext-dev:i386 \
    libxi-dev:i386 \
    libxinerama-dev:i386 \
    libxkbcommon-dev:i386 \
    libxrandr-dev:i386 \
    libxrender-dev:i386 \
    libxss-dev:i386 \
    libxt-dev:i386 \
    libxv-dev:i386 \
    libxxf86vm-dev:i386 \
    mesa-common-dev:i386 \
    mtdev-tools \
    webp \
    \
    libexpat1 \
    libgnutls28 \
    libreadline6 \
    libtinfo5 \
    readline-common \
    zlib1g

RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.15.4/cmake-3.15.4-Linux-x86_64.sh -O cmake-kit.sh
RUN chmod uog+x cmake-kit.sh
RUN ./cmake-kit.sh --skip-license --prefix=/usr
RUN rm -f cmake-kit.sh
RUN git config --global --add safe.directory '*'

# Install pre-built LFTP
RUN wget -q https://wohlsoft.ru/docs/Software/lftp-4.9.3-ubuntu14.04.tar.gz -O lftp.tar.gz
RUN tar -xvf lftp.tar.gz -C /
RUN rm -f lftp.tar.gz

RUN echo 'runner ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/runner

USER 1000:1000
RUN git config --global --add safe.directory '*'
USER root

WORKDIR /home/runner
ENTRYPOINT []
CMD ["bash"]
